{
  "name" : "pnccare",
  "version" : "0.0.1",
  "scripts" : {
    "start" : "node Server.js"
  },
  "dependencies" : {
    "express" : "latest",
    "body-parser" : "latest",
    "cookie-parser" : "latest",
    "multer" : "latest",
    "ejs" : "latest",
    "eligible-node" : "latest",
    "express-basic-auth" : "latest"
  }
}